FirstWPF/MainWindow.xaml

<Window x:Class="FirstWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="46,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Name="txtID" HorizontalAlignment="Left" Margin="128,41,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content="FullName" HorizontalAlignment="Left" Margin="46,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.521"/>
        <TextBox Name="txtFullName" HorizontalAlignment="Left" Margin="128,73,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="308,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.521"/>
        <RadioButton x:Name="rdoGenderMale" GroupName="GenderGroup" Content="Male" HorizontalAlignment="Left" Margin="380,45,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton x:Name="rdoGenderFemale" GroupName="GenderGroup" Content="Female" HorizontalAlignment="Left" Margin="443,45,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <ComboBox Name="cbbSemester" HorizontalAlignment="Left" Margin="380,75,0,0" VerticalAlignment="Top" Width="50" Height="19" SelectionChanged="cbbSemester_SelectionChanged"/>
        <Label Content="Semester" HorizontalAlignment="Left" Margin="308,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.521"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="46,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.465,0.521"/>
        <StackPanel x:Name="checkBoxPanel" Margin="129,114,162,264" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal">

            <StackPanel.RenderTransform>

                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.128"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>

        </StackPanel>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="392,175,0,0" VerticalAlignment="Top" Click="Submit_Click"/>
        <Label Content="Info of student" HorizontalAlignment="Left" Margin="46,201,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Margin="46,226,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
